# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["gabriel.santamaria@gabyfle.me"]
authors: ["Gabriel Santamaria"]
homepage: "https://github.com/gabyfle/pathos"
bug-reports: "https://github.com/gabyfle/pathos/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gabyfle/pathos.git"
