# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["gabriel.santamaria@gabyfle.me"]
authors: ["Gabriel Santamaria"]
homepage: "https://github.com/gabyfle/pathos"
bug-reports: "https://github.com/gabyfle/pathos/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/gabyfle/pathos.git"
